<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <link rel="stylesheet" href="Task4.css">
    <style>
        body {
            font-family: Arial, sans-serif;   
        }
        .container {
            display: flex;
            align-items: flex-start;
            margin: 50px;
            margin-right: 700px;
            border: 1px solid black;
            padding-top: 15px;
            padding-bottom: 125px;
        }
        
        .sidenav {
            display: flex;
            flex-direction: column;  
        }
        
        .sidenav .btn {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        
        }
        
        .sidenav .btn.green { background-color: green; }
        .sidenav .btn.blue { background-color: blue; }
        .sidenav .btn.red { background-color: red; }
        .sidenav .btn.gray { background-color: gray; }
        
        .sidenav .btn:hover {
            width: 200px;
            height: 50px;
        }
        .main {
            padding: 20px;
        
        }
        
        .main h2 {
            margin-top: 0;
        }
        
        
        
    </style>
</head>
<body>
<div class="container">
    <div class="sidenav">
        <a href="#home" class="btn green"></a>
        <a href="#services" class="btn blue"></a>
        <a href="#clients" class="btn red"></a>
        <a href="#contact" class="btn gray"></a>
    </div>
    <div class="main">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
</div>

</body>
</html>