<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Task3.css">
    <title>Task3</title>
    <style>
    table  {
        border-collapse: collapse;
        border: 0px solid black;
        width: 90%;
        margin: auto;
        margin-top: 50px;
        
    }
    
    td{
        width: 250px;
        height: 25px;
        padding: 8px;
       
    }
    th{
        text-align: left;
        height: 25px;
        padding: 8px;
        background: green;
        color: white;
         
    }
    tr:nth-child(even) 
    {background-color: #f2f2f2;}
        
        
    </style>
</head>
<body>
    <table >
        <tr>
            <th  >Comapany</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alferd Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro Comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>

        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austain</td>
        </tr>
         <tr>
            <td>Island Trading </td>
            <td>Helen Bennett</td>
            <td>UK</td>
         </tr>
         <tr>
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
         </tr>
         <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Trannamuri</td>
            <td>Canada</td>
            
         </tr>
         <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
         </tr>
    </table>
    
</body>
</html>