<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <link rel="stylesheet" href="Task6.css">
    <style>   
    .container
    {
        display: flex;
        align-items: flex-start;
        margin: 20px;
        padding: 20px;
        border: 0px solid black;    
        justify-content: center;
    }
    
    .container-form .cont-img 
    {
        justify-content: center;
        border-radius: 100% ;
        height: 250px; 
        width: 250px; 
        margin-left:20%;
    }
    

    .container-form .input
    {  
        margin-bottom: 10px;     
    }

    .container .input .btn
    {
        width: 450px;
        height: auto;
    }

    .login-container .login-btn
    {
        width: 460px;
        height: 25px;
        border: none;
        color: white;
        background-color: green;
    }

    .container-form .bottom
    {
        background-color: rgb(144, 148, 148);
        width: auto;
        height: 60px;
    }

    .cancel-btn
    { 
        background-color: red;
        border: none;
        margin-top: 20px;
        width: 60px;
        height: 30px;
        border-radius: 10%;
        color: white;
    }

    .bottom .fgt
    {
        float: right;
        color: black;
        padding-top: 30px;
    }
    </style>

</head>
<body>
    <div class="container">
        
        <div class="container-form">

                <div >
                    <img src="./profilephoto.jpg" alt="image" class="cont-img">
                </div>
             
                <div class="input">
                    <label >Username</label> <br>
                    <input type="text" placeholder="Enter Username" class="btn">
                </div>

                <div class="input">
                    <label for="">Password</label> <br>
                    <input type="password" placeholder="Enter Password" class="btn">
                </div>

                <div class="login-container">
                    <button class="login-btn">Login</button>
                </div>

                <div >
                    <p> <input type="checkbox">Remember me </p>
                </div>

                <div class="bottom">
                     <button class="cancel-btn" >Cancel</button>
                      <a href="" class="fgt"  >Forget Password?</a>
                </div>
           
        </div>
    </div>
    
</body>
</html>