<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
    <link rel="stylesheet" href="Task5.css">
    <style>
        .container
        {
            display: flex;
            margin: 90px;
            padding-right: 15px;
            padding-top: 10px;   
            padding-bottom: 125px;
            padding-left: 10px;
        
            align-items: flex-start;
            border: 1px black solid;
            background-color: rgb(160, 237, 83);
            margin-right: 600px;
        }

        .leftnav
        {
            padding-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .leftnav .B
        {
            width: 100px;
            height: auto;
            border: 1px solid black;
            background-color: white;
            color: blueviolet;
            text-decoration: none;
            margin-bottom: 10px;

        }

        .content
        {
            margin-left: 20px;
            padding-left: 20px;
            color: rgb(112, 3, 122);
        }
        .content h1 {
            margin-top: 0;  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="leftnav">
            <a href="" class="B hp">Homepage</a>
            <a href="" class="B mu">Musings</a>
            <a href="" class="B mt">My Town</a>
            <a href="" class="B l">Links</a>

        </div>
        <div class="content">
            <h1>My first styled page</h1>
             
            <p>Welcome to my styled page!</p>
             
            <p>It lacks images, but at least it has style.And it has links, even if they don't go anywhere...</p>
             
            <p>There should be more here, but I don't know what yet </p>
            <hr>
            <p>Made 5 April 2004
            </p>
            <p>by myself</p>

        </div>
    </div>
    
</body>
</html>